<html>
 <style>
    .h1
     {
        color:green;
        text-align:center;
        font-size: 100px;
        font-family:DFKai-sb; 
     }
    .thick-blue-border 
     {
        border-color: blue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
     }
    .smaller-image 
     {
         width: 400px;
     }
    .list
     {
        color:yellow;
        text-align:center;
        font-size: 15px;
        font-family:DFKai-sb; 
     }
     body{
            background-image: url(http://www.soci.tw/cht/images/fju.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
  </style>
 <head>
   <h1 class="h1">歡迎來到林彥鈞的個人網頁</h1>
     <p><a href="https://www.facebook.com/lin.y.jun.750"><span style="font-family:DFKai-sb; "align="center">林彥鈞的facebook</span></a></p>
 </head>
<body>
     <img class="thick-blue-border smaller-image" src="https://scontent.ftpe4-1.fna.fbcdn.net/v/t1.0-9/15622205_1187371531347884_9135241413989948838_n.jpg?oh=c494bec3b3e6868a9493da3547a5d9e8&oe=599821FD">
     <p><font size="30" color="red" face="DFKai-sb">簡介</font></p>
     <ol>
        <li class="list">系級:</li><p class="list">資工四乙</p>
        <li class="list">學號:</li><p class="list">402262581</p>
        <li class="list">星座:</li><p class="list">巨蟹座</p>
        <li class="list">血型:</li><p class="list">O型</p>
        <li class="list">興趣:</li><p class="list">打籃球、慢跑、重訓、聽音樂、看電影</p>
      </ol>
 </body>
 
</html>
